name: dcp
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.11.10
  - numpy=2.26.0
  - pandas=2.2.2
  - scikit-learn=2.4.2
  # PyTorch=2.3.0
  # Depending on GPU availability, PyTorch version varies.
